{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "github>aquaproj/aqua-renovate-config#2.7.5"
  ],
  "packageRules": [
    {
      "managers": ["mise"],
      "updateTypes": ["minor", "patch"],
      "paths": ["mise.toml"],
      "enabled": true
    }
  ],

  "automerge": true
}
